# paraBankTestAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: run-unit-tests.yml
src/main/java/pages/: AccountPage.java  BasePage.java  HomePage.java  RegisterPage.java  RetirementAndWealthPage.java
src/main/java/utils/: ConfigReader.java  DataStore.java  DriverFactory.java  ScreenshotUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AccountPageSteps.java  HomePageSteps.java  RegisterPageSteps.java  RetirementAndWealthSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: ParaBank.feature
